<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/less/main.css">
        <link rel="stylesheet" href='../css/less/iphone.css' media='screen and (min-width: 320px) and (max-width: 640px)'/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.1.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.fancyPhotoset.css">

        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    
        <div class="single-artist" style="overfow:none;">

            <header style="opacity:1;height:75px;">
                <h1><a href="">&nbsp<!-- World Wide <span>Writters</span> --></a></h1>
                <a href="">Artist of the week</a>
            </header>

            <article class="artist">
            <h2>Artist presentation</h2>
                <img src="../images/artists/alias.jpg" alt="alias" class="avatar">
                <div class="artist-details">
                    <h3>Alias</h3>
                    <p class="description">Alias, the Berlin-based street artist was born in 1980 in a small town between Hamburg and Berlin.He dropped out of school and organized parties for some years with a couple of friends. Otherwise, he truly comes from a street background: skateboarding and Graffiti.
                    This street artist got first introduced to street-art at the turn of the millennium while living in Hamburg where the sticker scene was really active. Nevertheless it’s only since 2003, when he moved to Berlin that he started doing his own art and has since developed a unique street-art approach, becoming an important protagonist of this vivid urban art scene. Alias has constantly improved his stencil technique over the years and has now reached technical and aesthetic maturity thus always keeping a pinch of humor and grim realism in his works. Many of his posters and stickers produced with stencils and spray cans can be found in cities like Berlin, Hamburg, Amsterdam, Rome, Milan and also in Bristol.</p>
                    
                    <div id="social">
                        <span>Follow Blu on:</span>
                        <ul>
                            <li><a href="#"><img src="../images/social/fbIcon.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="../images/social/flickrIcon.png" alt="flickr"></a></li>
                            <li><a href="#"><img src="../images/social/twitterIcon.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="../images/social/pinterestIcon.png" alt="pinterest"></a></li>
                        </ul>
                    </div>
                </div>
            </article>

            <div id="gallery"></div>
        </div>

        <!--CDN link for the latest TweenMax-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/mainGS.js"></script>
        <script type="text/javascript" src="../js/jquery.fancybox-1.3.1.pack.js"></script>
        <script type="text/javascript" src="../js/jquery.fancy-photoset.min.js"></script>
<!--        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script><-->
        <script type="text/javascript">
            $( document ).ready(function() {
                var windowH = $(window).height();
                var artist = $('.single-artist');
                TweenMax.set(artist, {height:windowH});

                $(function() {

                  var options = {
                    user_id: '106947505@N06',
                    photosetId: '72157637900201826',
                    apiKey: '811ec88d533eb1b1661b28e3b243caa4',
                    captions: false,
                  };

                  $('#gallery').fancyPhotoset(options);
                });
            });

        </script>
    </body>
</html>